<html>
    <head> 
        <title> bootstrap website</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
            
    <style> 
        a:hover{
            opacity:0.5;
        }
        body{
            background-image: url(./assets/burger-french-fries-hamburger-wallpaper-preview.jpg);
            background-attachment: scroll;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: scroll;
            z-index: 1;
        }

        .carousel{
            position: relative;
            top:38rem;
            left: 20rem;
        }
h1{
    position: relative;
    top: 7rem;
    left: 6rem;
}

    </style>
    </head>
    <body class="bg-dark text-light">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

        <nav class="mt-4 ms-5 mb-6" > 
            <p class=" h1 text-light d-inline p-4 m-3 fst-italic ">Feane <p>
            <ul class="d-inline float-end me-4 p-2">
                <li class="d-inline m-2"> <a href="" class=" text-light text-decoration-none"> HOME</a></li>
                <li class="d-inline m-2"> <a href="" class="text-light text-decoration-none" > MENU </a></li>
                <li class="d-inline m-2"> <a href="" class="text-light text-decoration-none"> ABOUT </a></li>
                <li class="d-inline m-2"> <a href="" class="text-light text-decoration-none"> CONTACT US</a></li>
            </ul>
        </nav>
        
        <h1 class="fst-italic fw-bolder text-warning m-6 mt-4 ms-5 "> welcome to <br>
            our<br>
            Restaurant
        </h1>
        
        <div id="carouselExampleSlidesOnly" class="carousel slide mt-5 float-end" data-bs-ride="carousel">
            <div class="carousel-inner">

              <div class="carousel-item active">
                <img src="./assets/pizza-traditional-italian-cuisine-fast-food-free-photo.jpg" class=" mb-6 w-50 rounded" alt="ff">
                </div>

              <div class="carousel-item ">
                <img src="./assets/pizza-traditional-italian-cuisine-fast-food-free-photo.jpg" class=" mb-6 w-50 rounded" alt="ff">
                </div>

              <div class="carousel-item">
                <img src="./assets/pizza-traditional-italian-cuisine-fast-food-free-photo.jpg" class="mb-6 w-50 rounded float-end" alt="ff">
                </div>

            </div>
            
            <div>
                <p class="h1 text-warning p-4 px-5"> DELICIOUS FAST FOOD</p>
                <p class="mb-5"> Ut velit est quam dolor ad a aliquid qui aliquid. Sequi ea ut et est quaerat sequi<br>
                     nihil ut aliquam. Occaecati alias dolorem mollitia ut. Similique ea voluptatem. Esse <br>
                     doloremque accusamus repellendus deleniti vel. Minus et tempore modi architecto.</p>
            </div>

            <div class="px-5" >
                <button type="button" class="btn btn-outline btn-outline-warning px-5"> View my Venu </button>
                <button type="button" class="btn btn-outline btn-outline-warning px-5"> Book a Table</button>
            </div>

        </div>

    </body>
</html>